"use strict";
if (! ("gScriptContainer" in window)) {
	window.gScriptContainer = {};
}
gScriptContainer["<%- @id %>"] = function(g) {
	// Akashicコンテンツで利用に注意が必要な使われている場合警告を出すよう、実体を差し替える。
	window.gScriptContainer._saved = JSON.parse(localStorage.getItem("akashic-sandbox-config"));
	var Date;
	var Math;
	if (window.gScriptContainer._saved && window.gScriptContainer._saved.warningMeddlingAkashic) {
		Date = window.MeddlingDate;
		Math = window.MeddlingMath;
	} else {
		Date = window.Date;
		Math = window.Math;
	}

	(function(exports, require, module, __filename, __dirname) {
		<%- @scriptContent %>

	})(g.module.exports, g.module.require, g.module, g.filename, g.dirname);
}
